apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

resources:
- test-disallow-host-namespaces.yaml
- test-disallow-privileged-containers.yaml
- test-disallow-adding-capabilities.yaml
- test-disallow-host-path.yaml
- test-disallow-host-ports.yaml
- test-restrict-apparmor-profiles.yaml
- test-disallow-selinux.yaml
- test-disallow-proc-mount.yaml
- test-restrict-sysctls.yaml